[33mcommit 91b3646fbc4f48cbca3dce302fbdc1c7a3c08079[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 15c6d88 cefd961
Author: DDIDDI <85798544+bananashow@users.noreply.github.com>
Date:   Sun Sep 17 14:45:43 2023 +0900

    Merge pull request #11 from withfoodmate/feature/jihye-#10
    
    FOOMATE #10 ê°œë°œ í™˜ê²½ ì…‹íŒ…

[33mcommit cefd9610f1434d1358180edeef3a8b09a927906d[m
Author: DDIDDI <bananaqick@gmail.com>
Date:   Sun Sep 17 13:59:13 2023 +0900

    style:ì´ˆê¸° ì†ŒìŠ¤ì½”ë“œ ì œê±°

[33mcommit 23adc3036631dadc83f5353b6567b8e05b0b142a[m
Author: DDIDDI <bananaqick@gmail.com>
Date:   Sun Sep 17 13:57:45 2023 +0900

    chore: ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€ ì„¤ì¹˜

[33mcommit 15c6d88f827ea69ae02f2e8cc3c98d367a1b1f9f[m
Merge: bcd20f1 5da3e38
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Sun Sep 17 10:41:59 2023 +0900

    Merge pull request #9 from withfoodmate/develop
    
    FOODMATE main <- develop ì •ê¸°ë³‘í•©

[33mcommit 5da3e38577ca6f9a3dd183f84a13796076998f4e[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mfeature/jihye-#7[m[33m)[m
Merge: 293ba0f bcd20f1
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Sun Sep 17 10:40:21 2023 +0900

    Merge branch 'main' into develop

[33mcommit 293ba0f4cd39cf7608b457ebe8740f6d7711d453[m
Merge: a93183d dc66b18
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Sun Sep 17 10:34:55 2023 +0900

    Merge pull request #5 from withfoodmate/feature/suzy-#4
    
    FOOMATE #4 Recoil ìƒíƒœê´€ë¦¬ ê¸°ë³¸ì…‹íŒ…

[33mcommit a93183db0d59593c4697424e3dc9d9c401cec8e2[m
Merge: 220c65a 9ea05d2
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Sun Sep 17 10:31:57 2023 +0900

    Merge pull request #8 from withfoodmate/feature/suzy-#6
    
    FOOMATE #6 í´ë” êµ¬ì¡° ìƒì„±

[33mcommit 9ea05d21569c42cd77689c1a019fd16761793b7c[m
Author: Suzy-Lee <mulddang2@naver.com>
Date:   Sun Sep 17 10:25:19 2023 +0900

    chore: í´ë” êµ¬ì¡° ìƒì„±

[33mcommit dc66b183a54bb41c1db876fa86c2413a61a9552b[m
Author: Suzy-Lee <mulddang2@naver.com>
Date:   Sat Sep 16 15:22:57 2023 +0900

    feat: RecoilRoot ì¶”ê°€
    
    ë£¨íŠ¸ ì»´í¬ë„ŒíŠ¸ì— RecoilRoot ì¶”ê°€

[33mcommit 13f1569c52402499e9f894e9b23bc451ea3a252a[m
Author: Suzy-Lee <mulddang2@naver.com>
Date:   Sat Sep 16 12:22:14 2023 +0900

    feat: recoil ìƒíƒœê´€ë¦¬ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¶”ê°€

[33mcommit bcd20f163a481e3d6d389a710b534eb7134367fb[m
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Thu Sep 14 23:17:24 2023 +0900

    docs: README.md ìˆ˜ì •

[33mcommit 25f0a0c1f66f3d7947a9a3af96645cc2cf164e80[m
Merge: c3f0e10 220c65a
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Thu Sep 14 22:21:24 2023 +0900

    Merge pull request #3 from withfoodmate/develop
    
    FOODMATE main <- develop ì •ê¸°ë³‘í•©

[33mcommit 220c65aa197336dd155987f9822923245ad06757[m[33m ([m[1;32mfeature/suzy-#6[m[33m)[m
Merge: c3f0e10 ec78721
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Thu Sep 14 22:17:43 2023 +0900

    Merge pull request #2 from withfoodmate/feature/suzy-#1
    
    FOODMATE #1 PR í…œí”Œë¦¿ ì¶”ê°€

[33mcommit ec78721a2dae262627e79a3e565449b5d3e5f479[m
Author: Suzy-Lee <mulddang2@naver.com>
Date:   Thu Sep 14 10:14:30 2023 +0900

    add: pull_request_template

[33mcommit c3f0e10128f075995e7d9e11378f5dd598f4a982[m
Author: Suzy-Lee <mulddang2@naver.com>
Date:   Wed Sep 13 20:25:59 2023 +0900

    feat: init project layout

[33mcommit 2cdafc9010e79c6d1a79e59935a738ccd91ecbcf[m
Author: Suzy Lee <96711699+mulddang2@users.noreply.github.com>
Date:   Wed Sep 13 18:15:28 2023 +0900

    Initial commit
